Tue Dec 20 01:51:59 2011    game_logs/profile

         2399985 function calls (2399113 primitive calls) in 14.222 CPU seconds

   Ordered by: cumulative time
   List reduced from 573 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   14.223   14.223 <string>:1(<module>)
        1    0.003    0.003   14.223   14.223 {execfile}
        1    0.004    0.004   14.220   14.220 ExploreBot.py:35(<module>)
        1    0.013    0.013   14.148   14.148 numAnts.py:297(run)
      152    0.019    0.000   12.394    0.082 ExploreBot.py:113(do_turn)
      152    3.842    0.025    6.280    0.041 ExploreBot.py:217(diffuse_explore)
      152    3.637    0.024    6.050    0.040 ExploreBot.py:160(diffuse_food)
   186788    0.711    0.000    4.891    0.000 numeric.py:858(roll)
   186788    2.826    0.000    2.826    0.000 {method 'take' of 'numpy.ndarray' objects}
      152    0.639    0.004    1.578    0.010 numAnts.py:129(update)
   373578    0.558    0.000    0.558    0.000 {numpy.core.multiarray.arange}
   186788    0.229    0.000    0.514    0.000 numeric.py:232(asanyarray)
      152    0.308    0.002    0.417    0.003 numAnts.py:244(gen_vision_field)
   820800    0.369    0.000    0.369    0.000 numLocation.py:230(unoccupied)
   186792    0.285    0.000    0.285    0.000 {numpy.core.multiarray.array}


Tue Dec 20 01:51:59 2011    game_logs/profile

         2399985 function calls (2399113 primitive calls) in 14.222 CPU seconds

   Ordered by: internal time
   List reduced from 573 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      152    3.842    0.025    6.280    0.041 ExploreBot.py:217(diffuse_explore)
      152    3.637    0.024    6.050    0.040 ExploreBot.py:160(diffuse_food)
   186788    2.826    0.000    2.826    0.000 {method 'take' of 'numpy.ndarray' objects}
   186788    0.711    0.000    4.891    0.000 numeric.py:858(roll)
      152    0.639    0.004    1.578    0.010 numAnts.py:129(update)
   373578    0.558    0.000    0.558    0.000 {numpy.core.multiarray.arange}
   820800    0.369    0.000    0.369    0.000 numLocation.py:230(unoccupied)
      152    0.308    0.002    0.417    0.003 numAnts.py:244(gen_vision_field)
   186792    0.285    0.000    0.285    0.000 {numpy.core.multiarray.array}
   186788    0.282    0.000    0.282    0.000 {numpy.core.multiarray.concatenate}
   186788    0.229    0.000    0.514    0.000 numeric.py:232(asanyarray)
      305    0.109    0.000    0.109    0.000 {zip}
     5400    0.038    0.000    0.080    0.000 numLocation.py:160(__init__)
     2286    0.037    0.000    0.107    0.000 numLocation.py:64(or_stamp)
      304    0.031    0.000    0.031    0.000 {method 'nonzero' of 'numpy.ndarray' objects}


   Ordered by: internal time
   List reduced from 573 to 10 due to restriction <10>

Function                                    called...
                                                ncalls  tottime  cumtime
ExploreBot.py:217(diffuse_explore)          ->     152    0.000    0.001  __init__.py:1026(debug)
                                                   304    0.000    0.003  __init__.py:1038(info)
                                                 92416    0.350    2.417  numeric.py:858(roll)
                                                   152    0.000    0.000  {len}
                                                   304    0.003    0.003  {method 'astype' of 'numpy.ndarray' objects}
                                                   152    0.015    0.015  {method 'nonzero' of 'numpy.ndarray' objects}
                                                   608    0.000    0.000  {time.time}
ExploreBot.py:160(diffuse_food)             ->     304    0.000    0.003  __init__.py:1038(info)
                                                   304    0.001    0.002  numAnts.py:259(enemy_hills)
                                                 91808    0.351    2.404  numeric.py:858(roll)
                                                   152    0.002    0.002  {method 'astype' of 'numpy.ndarray' objects}
                                                   456    0.001    0.001  {method 'extend' of 'list' objects}
                                                   152    0.001    0.001  {numpy.core.multiarray.empty}
                                                   608    0.000    0.000  {time.time}
                                                   152    0.001    0.001  {zip}
{method 'take' of 'numpy.ndarray' objects}  ->
numeric.py:858(roll)                        ->  186788    0.229    0.514  numeric.py:232(asanyarray)
                                                186788    2.826    2.826  {method 'take' of 'numpy.ndarray' objects}
                                                373576    0.558    0.558  {numpy.core.multiarray.arange}
                                                186788    0.282    0.282  {numpy.core.multiarray.concatenate}
numAnts.py:129(update)                      ->     152    0.000    0.001  __init__.py:1038(info)
                                                   152    0.002    0.005  numAnts.py:221(log_time)
                                                   152    0.308    0.417  numAnts.py:244(gen_vision_field)
                                                820800    0.369    0.369  numLocation.py:230(unoccupied)
                                                 10780    0.002    0.002  {len}
                                                  5162    0.002    0.002  {method 'add' of 'set' objects}
                                                    17    0.000    0.000  {method 'append' of 'list' objects}
                                                   304    0.000    0.000  {method 'clear' of 'set' objects}
                                                   304    0.000    0.000  {method 'difference_update' of 'set' objects}
                                                  5466    0.001    0.001  {method 'lower' of 'str' objects}
                                                   152    0.016    0.016  {method 'nonzero' of 'numpy.ndarray' objects}
                                                  3995    0.002    0.002  {method 'remove' of 'list' objects}
                                                  5466    0.003    0.003  {method 'split' of 'str' objects}
                                                  5466    0.001    0.001  {method 'strip' of 'str' objects}
                                                   456    0.010    0.010  {method 'update' of 'set' objects}
                                                   152    0.001    0.001  {numpy.core.multiarray.zeros}
                                                   152    0.000    0.000  {time.time}
                                                   152    0.108    0.108  {zip}
{numpy.core.multiarray.arange}              ->
numLocation.py:230(unoccupied)              ->
numAnts.py:244(gen_vision_field)            ->     152    0.001    0.002  numAnts.py:264(my_ants)
                                                  2286    0.037    0.107  numLocation.py:64(or_stamp)
                                                   152    0.001    0.001  {numpy.core.multiarray.zeros}
{numpy.core.multiarray.array}               ->
{numpy.core.multiarray.concatenate}         ->


Tue Dec 20 01:51:59 2011    game_logs/profile

         2399985 function calls (2399113 primitive calls) in 14.222 CPU seconds

   Ordered by: call count
   List reduced from 573 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   820800    0.369    0.000    0.369    0.000 numLocation.py:230(unoccupied)
   373578    0.558    0.000    0.558    0.000 {numpy.core.multiarray.arange}
   186792    0.285    0.000    0.285    0.000 {numpy.core.multiarray.array}
   186788    0.229    0.000    0.514    0.000 numeric.py:232(asanyarray)
   186788    2.826    0.000    2.826    0.000 {method 'take' of 'numpy.ndarray' objects}
   186788    0.282    0.000    0.282    0.000 {numpy.core.multiarray.concatenate}
   186788    0.711    0.000    4.891    0.000 numeric.py:858(roll)
    28247    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    27058    0.015    0.000    0.015    0.000 {built-in method __new__ of type object at 0x82e5e0}
    27000    0.013    0.000    0.028    0.000 <string>:8(__new__)
    21913    0.004    0.000    0.004    0.000 {method 'lower' of 'str' objects}
    21600    0.023    0.000    0.023    0.000 numLocation.py:203(__add__)
    21600    0.019    0.000    0.042    0.000 numLocation.py:146(__new__)
15326/15164    0.003    0.000    0.003    0.000 {len}
     8483    0.004    0.000    0.004    0.000 ExploreBot.py:123(<lambda>)


   Ordered by: call count
   List reduced from 573 to 10 due to restriction <10>

Function                                              was called by...
                                                          ncalls  tottime  cumtime
numLocation.py:230(unoccupied)                        <-  820800    0.369    0.369  numAnts.py:129(update)
{numpy.core.multiarray.arange}                        <-       2    0.000    0.000  numLocation.py:108(gen_stamp)
                                                          373576    0.558    0.558  numeric.py:858(roll)
{numpy.core.multiarray.array}                         <-       2    0.000    0.000  core.py:2278(__new__)
                                                          186788    0.285    0.285  numeric.py:232(asanyarray)
                                                               2    0.000    0.000  shape_base.py:1006(tile)
numeric.py:232(asanyarray)                            <-  186788    0.229    0.514  numeric.py:858(roll)
{method 'take' of 'numpy.ndarray' objects}            <-  186788    2.826    2.826  numeric.py:858(roll)
{numpy.core.multiarray.concatenate}                   <-  186788    0.282    0.282  numeric.py:858(roll)
numeric.py:858(roll)                                  <-   91808    0.351    2.404  ExploreBot.py:160(diffuse_food)
                                                           92416    0.350    2.417  ExploreBot.py:217(diffuse_explore)
                                                            2564    0.010    0.070  numLocation.py:64(or_stamp)
{method 'append' of 'list' objects}                   <-       1    0.000    0.000  atexit.py:37(register)
                                                             239    0.000    0.000  defmatrix.py:1(<module>)
                                                              10    0.000    0.000  gettext.py:130(_expand_lang)
                                                              12    0.000    0.000  gettext.py:421(find)
                                                              76    0.000    0.000  inspect.py:832(formatargspec)
                                                              17    0.000    0.000  numAnts.py:129(update)
                                                           21600    0.004    0.004  numLocation.py:212(gen_adj)
                                                            2286    0.001    0.001  numLocation.py:249(direction)
                                                               1    0.000    0.000  numeric.py:1(<module>)
                                                             226    0.000    0.000  numeric.py:142(extend_all)
                                                              62    0.000    0.000  numerictypes.py:74(<module>)
                                                              14    0.000    0.000  numerictypes.py:402(_add_array_type)
                                                               8    0.000    0.000  opcode.py:5(<module>)
                                                              11    0.000    0.000  opcode.py:31(name_op)
                                                               7    0.000    0.000  opcode.py:35(jrel_op)
                                                               2    0.000    0.000  opcode.py:39(jabs_op)
                                                               7    0.000    0.000  optparse.py:588(_set_opt_strings)
                                                               3    0.000    0.000  optparse.py:1007(add_option)
                                                            1762    0.000    0.000  sre_compile.py:38(_compile)
                                                             507    0.000    0.000  sre_compile.py:184(_compile_charset)
                                                             377    0.000    0.000  sre_compile.py:213(_optimize_charset)
                                                             168    0.000    0.000  sre_compile.py:264(_mk_bitmap)
                                                              65    0.000    0.000  sre_compile.py:367(_compile_info)
                                                              11    0.000    0.000  sre_compile.py:486(_code)
                                                              43    0.000    0.000  sre_parse.py:78(opengroup)
                                                             353    0.000    0.000  sre_parse.py:144(append)
                                                             124    0.000    0.000  sre_parse.py:307(_parse_sub)
                                                             255    0.000    0.000  sre_parse.py:385(_parse)
{built-in method __new__ of type object at 0x82e5e0}  <-   27058    0.015    0.015  <string>:8(__new__)
<string>:8(__new__)                                   <-   21600    0.010    0.022  numLocation.py:146(__new__)
                                                            5400    0.003    0.006  numLocation.py:157(__new__)


